---
java_all_log_path:
  ares-analysis: "/apps/tomcat-custom-instance/bclotterys/Ares-analysis"
  ares-cms: "/apps/tomcat-custom-instance/bclotterys/Ares-cms"
  ares-config: "/apps/tomcat-custom-instance/bclotterys/Ares-config"
  ares-payment: "/apps/tomcat-custom-instance/bclotterys/Ares-payment"
  ares-statistics: "/apps/tomcat-custom-instance/bclotterys/Ares-statistics"
  autorepairlotto: "/apps/tomcat-custom-instance/bclotterys/autorepairlotto"
  forseti: "/apps/tomcat-custom-instance/bclotterys/forseti"
  hermes: "/apps/tomcat-custom-instance/bclotterys/hermes"
  justitia: "/apps/tomcat-custom-instance/bclotterys/justitia"
  risk-management: "/apps/tomcat-custom-instance/bclotterys/risk-management"
  thrift-gw: "/apps/tomcat-custom-instance/bclotterys/thrift-gw"
  uaa: "/apps/tomcat-custom-instance/bclotterys/uaa"
  venus: "/apps/tomcat-custom-instance/bclotterys/venus"
  jhipster: "/apps/tomcat-custom-instance/jhipster-registry"
  magic-athena: "/apps/tomcat-custom-instance/magic-athena"
  magic-uuid: "/apps/tomcat-custom-instance/magic-uuid"
  maxim-bet: "/apps/tomcat-custom-instance/maxim-bet"
  maxim-cms: "/apps/tomcat-custom-instance/maxim-cms"
  maxim-config: "/apps/tomcat-custom-instance/maxim-config"
  maxim-lottery: "/apps/tomcat-custom-instance/maxim-lottery"
  maxim-member: "/apps/tomcat-custom-instance/maxim-member"
  maxim-order: "/apps/tomcat-custom-instance/maxim-order"
  maxim-payment: "/apps/tomcat-custom-instance/maxim-payment"
  maxim-user: "/apps/tomcat-custom-instance/maxim-user"

go_all_log_path:
  hermes: "/apps/engine/hermes/log"
  # 2fa: "/apps/engine/2fa/log"
  toulouse: "/apps/engine/toulouse/log"
  chronus: "/apps/engine/chronus/log"
  corymbus: "/apps/engine/corymbus/log"
  ceres: "/apps/engine/ceres/log"
  selene: "/apps/engine/selene/log"
  mars: "/apps/engine/mars/log"
  heidis: "/apps/engine/heidis/log"
  menoitios: "/apps/engine/menoitios/log"

service_all_log_path:
  nginx-accesslog: "/data/access.log"